{
  "name": "team-schedule-collaborator",
  "version": "1.0.0",
  "description": "A web-based application for scheduling meetings and events collaboratively.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.4.11",
    "cors": "^2.8.5"
  },
  "author": "John Doe",
  "license": "MIT"
}